<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar design</title>
    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .menu{
            

            background-color: darkcyan;
            display: flex;
            justify-content: flex-end;
        }

        .menu a{

            color:black;
            padding:25px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .menu a:hover{
            background-color: gray;
            color:rgb(255, 131, 49)
        }

        @media screen and (max-width: 600px){
            .menu{
                flex-direction: column;
            }
            .menu a {
                background-color: indigo;
                text-align: center;
                margin:10px 5px;
                padding:15px;
                border-radius: 15px;
                color:white;
                

                
            }


            
        }




    </style>
</head>
<body>

    <div class="menu">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Helpline</a>

    </div>
    
</body>
</html>